                          #####
                         #### _\_
                         ##=-[.].]   :::
                         #(    _\   `'_:
                          #  \__|    | |
                           \___/     | |
                          .'   `-----' |
                        ( )     ,------'
                        | |     |         _     _
                        | |     |        ((_____))
                        | |     |         [o   o]
                        |_|==o=={        / \   /
                        :..     |       /  (o o)
           .------------'''  Y---------'     U
          |               |  |              /
         |                |  |             |
        :|                }  )            |
       : |       _        |  |           |
      :  |      / \       |__|_          |
     :   |     /   \      [____)         |
   :     |   /\___/\______________\   |  |
  #      |  /  uuu                 |  |  |
          | |   | |                |  |  |
          | |   | |                 | || |
          | |   | |                 | || |
          |\\   |\\                 |\\|\\ dp

------------------------------------------------
